# je_25

./: .gitignore  pom.xml
src/main/java/com/company/: ApplicationContext.java  Main.java  NoteService.java
src/main/java/com/company/annotations/: Autowired.java  Component.java  Controller.java  DeleteMapping.java  GetDynamicMapping.java  GetMapping.java  PostMapping.java  PutMapping.java
src/main/java/com/company/annotations/reflection/: PackageScanner.java
src/main/java/com/company/controllers/: JsonController.java  MainController.java
src/main/java/com/company/dto/: Note.java  NoteResponse.java
src/main/java/com/company/mappers/: BeanPropertyRowMapper.java  RowMapper.java
src/main/java/com/company/servlets/: DeleteServlet.java  DispatcherServlet.java  GetServlet.java  JsonServlet.java  NoteServlet.java  PostServlet.java
src/main/java/com/company/sql/: HikariDataSourceFactory.java  JdbcTemplate.java  NoteService.java  UberFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: menu.jsp  note.jsp
